# coolapp

./: coolapp.sln
coolapp/: Program.cs  appsettings.json  coolapp.csproj
coolapp/Controllers/: AccountController.cs  AlbumsController.cs  EditorsController.cs  EditorsForAlbumsController.cs  GenresController.cs  HomeController.cs
coolapp/Models/: AppCtx.cs  ErrorViewModel.cs
coolapp/Models/Data/: Album.cs  Editor.cs  EditorsForAlbums.cs  Genre.cs  User.cs
coolapp/Properties/: launchSettings.json
coolapp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
coolapp/ViewModels/Albums/: CreateAlbumViewModel.cs  EditAlbumViewModel.cs
coolapp/ViewModels/Editors/: CreateEditorViewModel.cs  EditEditorViewModel.cs
coolapp/ViewModels/EditorsForAlbums/: CreateEditorsForAlbumsViewModel.cs  EditEditorsForAlbumsViewModel.cs
coolapp/ViewModels/Genres/: CreateGenreViewModel.cs  EditGenreViewModel.cs
coolapp/Views/: _ViewImports.cshtml
coolapp/Views/Account/: Login.cshtml  Register.cshtml
coolapp/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coolapp/Views/Editors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coolapp/Views/EditorsForAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coolapp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coolapp/Views/Home/: Index.cshtml
coolapp/Views/Shared/: _Layout.cshtml
coolapp/wwwroot/css/: site.css
